{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scene-01",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve:01"],
      "port": 9000
    },
    {
      "name": "takeaways",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve:takeaways"],
      "port": 9000,
      "autoPort": true
    }
  ]
}
